STRIPE_PUBLIC_KEY=pk_test_51LmhooLGuvlN7FRntCkVjCz2oXl0aW8YrPVEP6V7m3lPwJ8TmDfUDT3l6JsLGRZ9tj9lWAFQpd2BdxDDCIRC2qWo00pT9Zhhri
STRIPE_SECRET_KEY=sk_test_51LmhooLGuvlN7FRn2mbouMID9HpgUMR584MNvh8zcMcwkZbSvAyEY1yL0COTj7E3TGOqvPRn8HU0r64SgLoHi95O00EGJ3rF6M

NEXT_URL=http://localhost:3000