# Stripe
STRIPE_API_KEY=sk_test_51IYHnmCbjeVHhA6Q4VjqYNK3LpkpGQQqsYXMnJUmIeQmRR0MUcr7uQhtobPURcvJTzaBxritpbzbcNYWlXDrKeGl00xQj5fMsI
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYHnmCbjeVHhA6QuvDTBrCpBDQKazBM6dOSDIrzOWoP8tFvv2FEhq5Ub9G8osr8GTrp9njV9cnD5aaTL4xSlf4p00PiwBEFj3
STRIPE_WEBHOOK_SECRET=whsec_3t8zNG2NkoRe4wunbu3lcFeKmLIMnads

#Github
GITHUB_CLIENT_ID=2d2abc6134c2ec16da6e
GITHUB_CLIENT_SECRET=36bc633df69e9474535c4b1f5b72e77444b87b7b

#FAUNA DB
FAUNADB_KEY=fnAEFG1vfcACA6BDHrbIv0Ip22Jse9alJF9CCZGh

#PRISMIC CMS
PRIMISC_ACCESS_TOKEN=MC5ZR0gtdnhJQUFDRUFQR015.RO-_ve-_ve-_vWPvv70SDe-_vU3vv73vv70bFHkPJO-_vQzvv71zUe-_ve-_ve-_vSQSLiXvv73vv73vv70
PRISMIC_ENDPOINT=https://igneews.cdn.prismic.io/api/v2